# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями
# 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint

arr1 = []
arr2 = []

for i in range(10):
    j = randint(0, 20)
    arr1.append(j)
    if arr1[i] % 2 == 0:
        arr2.append(i)
print(arr1)
print(arr2)
